This project is intended for python3 users to test CI-V commands with Icom and other CI-V radios. 

Edit the file to indicate the CI-V address of the radio, serial port name, and the command you wish to test. 